# Translation of krfb.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2003, 2004, 2005, 2009, 2010, 2013, 2014, 2015, 2017.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003.
# Marko Rosic <roske@kde.org.yu>, 2003.
# Slobodan Simic <slsimic@gmail.com>, 2008, 2009.
# Mladen Pejakovic <pejakm@gmail.com>, 2008.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-08-11 02:53+0200\n"
"PO-Revision-Date: 2017-08-21 22:34+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "Нова веза"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "Прихвати везу"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "Одбиј везу"

#: invitationsrfbclient.cpp:73
#, kde-format
msgid "Accepted connection from %1"
msgstr "Прихваћена веза са %1"

#: invitationsrfbclient.cpp:79
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "Примљена веза са %1, на чекању (чека потврду)"

#: invitationsrfbserver.cpp:47
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (дијељена површ)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr "Покрени минимизовано"

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr "Подразумијевани порт ВНЦ‑а (5900)"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr "Ово је порт који ће КРФБ ослушкивати."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "Објави сервис на локалној мрежи"

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr "Не складишти лозинке у К‑новчанику"

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "Дозволи удаљеним везама да управљају површи."

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "Дозволи везе без позивнице."

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "Лозинка за непозване везе."

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr "Прикључак жељеног кадробафера"

#: main.cpp:41
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr "ВНЦ‑у сагласан сервер за дијељење површи"

#: main.cpp:51
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""
"Ваш икс сервер не подржава неопходно проширење Икс‑тест, верзије 2.2. Није "
"могуће дијелити површ."

#: main.cpp:53 main.cpp:152
#, kde-format
msgid "Desktop Sharing Error"
msgstr "Грешка у дељењу површи"

#: main.cpp:96
#, kde-format
msgid "Desktop Sharing"
msgstr "Дијељење површи"

# well-spelled: Бостон
#: main.cpp:100
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""
"© 2009–2010, Колабора\n"
"© 2007, Алесандро Прадуру\n"
"© 2001-2003, Тим Јансен\n"
"© 2001, Јоханес Шинделин\n"
"© 2000-2001, Константин Каплински\n"
"© 2000, компанија Тридија\n"
"© 1999, лабораторије АТ&Т‑а Бостон\n"

#: main.cpp:107
#, kde-format
msgid "George Goldberg"
msgstr "Џорџ Голдберг"

#: main.cpp:108
#, kde-format
msgid "Telepathy tubes support"
msgstr "Подршка за Телепатијине цеви"

#: main.cpp:110
#, kde-format
msgid "George Kiagiadakis"
msgstr "Георгиос Кјајадакис"

#: main.cpp:113
#, kde-format
msgid "Alessandro Praduroux"
msgstr "Алесандро Прадуру"

#: main.cpp:113
#, kde-format
msgid "KDE4 porting"
msgstr "Пребацивање на КДЕ‑4"

#: main.cpp:114
#, kde-format
msgid "Tim Jansen"
msgstr "Тим Јансен"

#: main.cpp:114
#, kde-format
msgid "Original author"
msgstr "Првобитни аутор"

#: main.cpp:115
#, kde-format
msgid "Johannes E. Schindelin"
msgstr "Јоханес Шинделин"

#: main.cpp:116
#, kde-format
msgid "libvncserver"
msgstr "libvncserver"

#: main.cpp:117
#, kde-format
msgid "Const Kaplinsky"
msgstr "Константин Каплински"

#: main.cpp:118
#, kde-format
msgid "TightVNC encoder"
msgstr "Кодер ТајтВНЦ"

#: main.cpp:119
#, kde-format
msgid "Tridia Corporation"
msgstr "Тридија"

#: main.cpp:120
#, kde-format
msgid "ZLib encoder"
msgstr "Кодер Злиб"

# well-spelled: Бостон
#: main.cpp:121
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr "АТ&Т Бостон"

#: main.cpp:122
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "првобитни пројекат ВНЦ кодерâ и протокола"

#: main.cpp:128
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "Без дијалога за управљање позивницама при покретању"

#: main.cpp:150
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""

#: mainwindow.cpp:54
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr ""

# >> @title:window
#: mainwindow.cpp:200
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr "Нова лозинка за ненадзирани приступ"

#: mainwindow.cpp:211
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""
"Сервер КРФБ‑а не може да се покрене. Дијељење површи неће радити. Покушајте "
"да промијените порт у поставкама и поново покренете КРФБ."

#: mainwindow.cpp:234
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""
"<p>Ово поље садржи адресу вашег рачунара и број приказа, одвојене двотачком. "
"Дата адреса је само примјер, можете користити било коју адресу која указује "
"на ваш рачунар.</p><p>Дијељење површи ће покушати да погоди вашу адресу на "
"основу мрежне поставе, али неће увијек успјети у томе. Ако вам је рачунар "
"иза заштитног зида, може имати другачију адресу или бити недоступан другим "
"рачунарима.</p>"

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:235 mainwindow.cpp:242 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, kde-format
msgid "KDE Desktop Sharing"
msgstr "КДЕ дијељење површи"

#: mainwindow.cpp:241
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""
"Сваки удаљени корисник са нормалном лозинком за дељење површи мораће да буде "
"аутентификован.\n"
"\n"
"Ако је укључен ненадзирани приступ и удаљени корисник да̂ лозинку за "
"ненадзирани режим, приступ за дељење површи биће допуштен без изричите "
"потврде."

#: mainwindow.cpp:260
#, kde-format
msgid "Network"
msgstr "Мрежа"

#: mainwindow.cpp:261
#, kde-format
msgid "Security"
msgstr "Безбједност"

#: mainwindow.cpp:262
#, kde-format
msgid "Screen capture"
msgstr "Снимање екрана"

#: mainwindow.cpp:267
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""
"Мораћете поново да покренете програм да би се примениле поставке прикључка "
"кадробафера."

#: rfbservermanager.cpp:226
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "Удаљени корисник %1 је сада повезан."

#: rfbservermanager.cpp:240
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "Удаљени корисник %1 прекинуо је везу."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "Прекини везу"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "Укључи даљинску контролу"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "Дијељење површи — веза је прекинута"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "Дијељење површи — повезана са %1"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "Дијељење површи — повезано"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr "Кадробафер"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr "Жељени прикључак &кадробафера:"

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ако се користи Икс11, пожељан је прикључак <span style="
"\" font-weight:600;\">xcb</span> због већих перформанси.<br/>Прикључак <span "
"style=\" font-weight:600;\">qt</span> је безбедна одступница, ако из неког "
"разлога други не раде. Али је такође врло спор.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "Дозволи удаљеним везама да контролишу моју површ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, fuzzy, kde-format
#| msgid "Do not store passwords in KWallet"
msgid "Do not store passwords using KDE wallet"
msgstr "Не складишти лозинке у К‑новчанику"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "Користи подразумијевани порт"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "Порт за ослушкивање:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "Пажња"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""
"Неко захтијева везу са вашим рачунаром. Ако одобрите, удаљени корисник ће "
"моћи да гледа вашу површ. "

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "Удаљени систем:"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""
"Ако укључите ову опцију, удаљени корисник ће моћи да користи тастатуру и "
"показивач миша. Тиме добија потпуну контролу над вашим рачунаром, зато "
"будите опрезни. Када је опција искључена, удаљени корисник може само да "
"гледа ваш екран."

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr "Дозволи удаљеном кориснику да &контролише тастатуру и миш"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""
"КДЕ дељење површи вам омогућава да издате дозволу некоме на удаљеној "
"локацији да гледа вашу површ, а можда и управља њоме."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, kde-format
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "Покреће и зауставља удаљено дијељење површи."

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, kde-format
msgid "&Enable Desktop Sharing"
msgstr "&Дијељење површи"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, kde-format
msgid "Connection Details"
msgstr "Детаљи о вези"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr "&Адреса"

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr "Више о овој адреси."

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr "О овоме"

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""
"Адреса која треба удаљеним корисницима да би се повезали на вашу површ. "
"Кликните на дугме десно за више детаља."

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr "127.0.0.1 : 5900"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, kde-format
msgid "&Password"
msgstr "&Лозинка"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, kde-format
msgid "Edit/Save Desktop Sharing Password"
msgstr "Уређивање/уписивање лозинке за дељење површи."

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr "Уреди"

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""
"Лозинка која треба удаљеним корисницима да би се повезали на вашу површ. "
"Кликните на дугме десно да је измените."

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr "privremena-lozinka"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""
"Ненадзирани приступ омогућава удаљеном кориснику са лозинком да преузме "
"контролу над вашом површи без ваше изричите потврде."

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr "Ненадзирани приступ"

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""
"Ненадзирани приступ омогућава удаљеном кориснику са лозинком да преузме "
"контролу над вашом површи без ваше изричите потврде. Кликните на дугме десно "
"за више детаља."

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr "Сазнајте више о ненадзираном приступу."

# rewrite-msgid: /Click/Use/
#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""
"Покреће и зауставља ненадзирани приступ вашој површи. Преко дугмади десно "
"можете да измените лозинку и сазнате више о овоме."

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr "&Активирај ненадзирани приступ"

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr "Измените лозинку за ненадзирани приступ."

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr "&Измени лозинку ненадзираног приступа"
