# translation of krfb.po to Bosnian
# Copyright (C) 2003 Free Software Foundation, Inc.
# Emir Habul <emirhabul@smartnet.ba>, 2003
#
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2014-12-28 11:25+0000\n"
"Last-Translator: Fadil Ademovic <fademovic2@etf.unsa.ba>\n"
"Language-Team: Bosnian <lokal@lugbih.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:02+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Emir Habul,Samir Ribić,edina,Fadil Ademovic"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"Emirhabul@smartnet.ba,samir.ribic@etf.unsa.ba,edina@etf.ba,fademovic2@etf."
"unsa.ba"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "Nova veza"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "Prihvati vezu"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "Odbij vezu"

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr "Prihvaćena veza sa %1"

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "Prihvaćena konekcija od %1, na čekanju (čekam potvrdu)"

#: invitationsrfbserver.cpp:55
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (podijeljena radna površina)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr ""

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr "Podrazumijevani port VNC‑a (5900)"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr "Ovo je port koji će KRFB osluškivati."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "Objavi servis na lokalnoj mreži"

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr ""

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "Dozvoli udaljenim vezama da upravljaju površi."

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "Dozvoli veze bez pozivnice."

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "Lozinka za nepozvane veze."

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr "Priključak željenog frame bafera"

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr ""

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr ""

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr ""

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr ""

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr "Georgios Kjajadakis"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr "Alessandro Praduroux"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr "Prebacivanje na KDE4"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr "Prvobitni autor"

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr "Johannes E. Schindelin"

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr "libvncserver"

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr "Const Kaplinsky"

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr "TightVNC encoder"

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr "Tridia Corporation"

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr "ZLib encoder"

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr "AT&T Laboratories Boston"

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "orginalni VNC encoders i dizajn protokola"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr ""

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr ""

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
#| msgid "Password for uninvited connections."
msgid "Password for the client to connect to it"
msgstr "Lozinka za nepozvane veze."

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
#| msgid "&Password"
msgid "password"
msgstr "&Lozinka"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr ""

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr ""

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""
"Vaš X11 Server  ne podržava potrebni XTest extension version 2.2. Dijeljenje "
"vaše radne površine nije moguče."

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr "Greška pri dijeljenju desktopa"

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "Diljenjenje desktopa"

#: main.cpp:96
#, fuzzy, kde-format
#| msgid "VNC-compatible server to share KDE desktops"
msgid "VNC-compatible server to share desktops"
msgstr "VNC-kompatibilni server za KDE dijeljenje desktopa"

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr "George Goldberg"

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr "Podrška za Telepahy cijevi"

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "Bez dijaloga za upravljanje pozivnicama pri pokretanju"

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr ""

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr "Unesi novi pasvord za Nepraćeni Pristup"

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""
"Neuspjelo pokretanje krfb servera. Dijeljenje pozadinske površine neće "
"raditi. Pokušaj podesiti drugi port u postavkama i restartuj krfb."

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, kde-format
msgid "KDE Desktop Sharing"
msgstr "KDE dijeljenje pozadinske površine"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""
"Ovo polje sadrži adresu tvog kompjutera i port broj,odvojen kolonom.\n"
"\n"
"Adresa je nagovještaj -možes koristiti bilo koju adresu koju tvoj kompjuter "
"može dosegnuti.\n"
"\n"
"Dijeljenje pozadinske površine pokušava da pogodi tvoju adresu iz postavki "
"mreže,ali ne uspije uvijek.\n"
"\n"
"Ako je tvoj kompjuter iza vatrenog zida, može imati različitu adresu ili "
"biti nedostupan ostalim kompjuterima."

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""
"Bilo koji udaljeni korisnik sa normalnim pasvordom dijeljenja pozadinske "
"površine treba da bude ovjeren.\n"
"\n"
"Ako je nepraćeni pristup uključen, i udaljeni korisnik omogući nepraćeni "
"pasvord,pristup dijeljenju pozadinske površine će biti odobreno bez "
"eksplicinte potvrde."

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "Mreža"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "Sigurnost"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr ""

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""

#: rfbservermanager.cpp:229
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "Udaljeni korisnik %1 je sada povezan."

#: rfbservermanager.cpp:243
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "Udaljeni korisnik %1 prekinuo je vezu."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "Prekini vezu"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "Dozvoli udaljeno upravljanje"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "Dijeljenje desktopa - diskonektovan"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "Dijeljenje desktopa - konektovan sa %1"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "Dijeljenje površi — povezano"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, fuzzy, kde-format
#| msgid "Preferred Frame Buffer Plugin"
msgid "Preferred frameb&uffer plugin:"
msgstr "Priključak željenog frame bafera"

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "Dozvoli udaljenim vezama da kontrolišu moju površ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "Koristi podrazumijevani port"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "Slušam port:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "Pažnja"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""
"Neko zahtjeva konekciju na vaš računar. Dopuštanje ovoga će značiti da "
"udaljeni korisnik nadgleda vašu radnu površinu. "

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "Udaljeni sistem:"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""
"Ako uključite ovu opciju, udaljeni korisnik može pritiskati po tastaruti i "
"koristiti vašeg miša. Ovo mu daje punu kontrolu nad vašim kompjuterom, zato "
"budite pažljivi. Kada je opcija isključena, udaljeni korisnik može samo "
"nadgledati vaš ekran."

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr "Dopusti udaljenom korisniku da &kontroliše tastaturu i miša"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""
"KDE dijeljenje pozadinske površi omogućava ti da daš dozvolu nekome na "
"udaljenoj lokacija za pregled i moguću kontrolu tvog desktopa."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, kde-format
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "Start/Stop Udaljeno dijeljenje pozadinske površine"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, kde-format
msgid "&Enable Desktop Sharing"
msgstr "&Omogući dijeljenje pozadinske površine"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, kde-format
msgid "Connection Details"
msgstr "Detalji konekcije"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr "&Adresa"

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr "Više o ovoj adresi"

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr "O programu"

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""
"Adresa potrebna udaljenom korisniku da se konektuje na tvoju pozadinsku "
"površinu. Klikni dugme o na desnoj strani za više informacija."

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr "127.0.0.1 : 5900"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, kde-format
msgid "&Password"
msgstr "&Lozinka"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, kde-format
msgid "Edit/Save Desktop Sharing Password"
msgstr "Edituj/Snimi pasvord dijeljenja pozadinske površine"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr "Izmijeni"

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""
"Pasvord potreban udaljenom korisniku da se konektuje na tvoju pozadinsku "
"površinu. Klikni dugme izmjeni na desnoj strani za izmjenu pasvorda."

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr "PrivremeniPasvord"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""
"Nepraćeni pristup omogućava udaljenom korisniku sa pasvordom da dobije "
"kontrolu nad tvojom pozadinskom površinom bez eksplicinte potvrde."

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr "Nepraćeni pristup"

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""
"Nepraćeni pristup omogućava udaljenom korisniku sa pasvordom da dobije "
"kontrolu nad tvojom pozadinskom površinom bez eksplicinte potvrde.Pritisni o "
"dugme na desnoj strani da saznaš više."

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr "Saznaj više o Nepraćenom pristupu"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""
"Start/Stop nepraćeni pristup tvojoj pozadinskoj površini.Pritisni dugme na "
"desnoj strani da promjeniš pasvord, i \"o\" dugme da saznaš više."

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr "Omoguci &Nepraćeni pristup"

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr "Promjeni pasvord za nepraćeni pristup"

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr "Promjeni nepraćeni pasvord"

#~ msgid "Welcome to KDE Desktop Sharing"
#~ msgstr "Dobro došli u KDE dijeljenje desktopa"

#~ msgid ""
#~ "KDE Desktop Sharing allows you to invite somebody at a remote location to "
#~ "watch and possibly control your desktop. <a href=\"whatsthis\">More about "
#~ "invitations...</a>"
#~ msgstr ""
#~ "KDE‑ovo dijeljenje površi vam omogućava da pozovete nekoga sa udaljene "
#~ "lokacije da gleda ili kontroliše vašu površ. <a href=\"whatsthis\">Više o "
#~ "pozivnicama...</a>"

#~ msgid ""
#~ "Create a new invitation and display the connection data. Use this option "
#~ "if you want to invite somebody personally, for example, to give the "
#~ "connection data over the phone."
#~ msgstr ""
#~ "Napravi novi poziv i prikaži podatke o konekciji. Koristite ovu opciju "
#~ "ako želite da pozovete nekoga ličnom na primjer, da date podatke o "
#~ "konekciji preko telefona."

#~ msgid "Create &Personal Invitation..."
#~ msgstr "Napravi &lični poziv..."

#~ msgid ""
#~ "This button will start your email application with a pre-configured text "
#~ "that explains to the recipient how to connect to your computer. "
#~ msgstr ""
#~ "Ovo dugme će pokrenuti vašu aplikaciju sa prekonfigurisanim tekstom kojo "
#~ "objašnjava primaocu kako da se konektuje na vaš računar. "

#~ msgid "Invite via &Email..."
#~ msgstr "Pozovi putem &Email-a..."

#~ msgid "&Manage Invitations (%1)..."
#~ msgstr "&Upravljajte pozivima (%1)..."

#~ msgid ""
#~ "You have requested to share your desktop with %1. If you proceed, you "
#~ "will allow the remote user to watch your desktop."
#~ msgstr ""
#~ "Zatražili ste da podijelite površ sa %1. Ako nastavite, dozvolićete "
#~ "udaljenom korisniku da gleda vašu površ."

#~ msgid "Search in Contacts..."
#~ msgstr "Traži u kontaktima..."

#~ msgid "Confirmation"
#~ msgstr "Potvrda"
