# Translation of krfb.po to Brazilian Portuguese
# Copyright (C) 2003, 2004, 2005, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2017, 2019 Free Software Foundation, Inc.
#
# Antonio Sergio de Mello e Souza <asergioz@bol.com.br>, 2003.
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2003.
# Gustavo Mendes de Carvalho <gmcarvalho@yahoo.com>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004.
# Henrique Pinto <henrique.pinto@kdemail.net>, 2005.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2019.
# Rubens de Souza Matos Júnior <rubens.matos@gmail.com>, 2009.
# Marcus Gama <marcus.gama@gmail.com>, 2012.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2021-11-01 16:21-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Antonio Sergio de Mello e Souza, André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "asergioz@bol.com.br, alvarenga@kde.org"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "Nova conexão"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "Aceitar conexão"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "Recusar conexão"

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr "Conexão aceita de %1"

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "Recebida conexão de %1, retida (esperando por confirmação)"

#: invitationsrfbserver.cpp:55
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (ambiente de trabalho compartilhado)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr "Iniciar minimizado"

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr "Usar a porta padrão para o VNC (5900)"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr "Esta é a porta onde o krfb irá atender à solicitações."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "Anunciar o serviço na rede local"

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr "Não armazenar as senhas no KWallet"

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "Permitir conexões remotas para gerenciar o ambiente de trabalho."

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "Permitir conexões sem um convite."

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "Senha para conexões sem convite."

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr "Plugin de framebuffer preferido"

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr "Criando um monitor virtual para %1"

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr "Monitor virtual remoto"

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr "Oferecer um monitor virtual que possa ser acessado remotamente"

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr "Implementação do monitor virtual"

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr "Alessandro Praduroux"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr "Migração para o KDE4"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr "Autor original"

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr "Johannes E. Schindelin"

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr "libvncserver"

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr "Const Kaplinsky"

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr "Codificador TightVNC"

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr "Tridia Corporation"

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr "Codificador ZLib"

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr "AT&T Laboratories Boston"

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "Projeto original do protocolo e codificadores VNC"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr "Resolução lógica do novo monitor"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr "resolução"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr "Nome do monitor"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr "nome"

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "Password for the client to connect to it"
msgstr "Senha para o cliente se conectar"

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "password"
msgstr "senha"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr "A proporção dispositivo-pixel do dispositivo, o fator de escala"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr "dpr"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr "A porta que estaremos ouvindo"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr "número"

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""
"Seu Servidor X11 não suporta a extensão XTest versão 2.2 requerida. Não é "
"possível compartilhar o seu ambiente de trabalho."

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr "Erro no compartilhamento do ambiente de trabalho"

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "Compartilhamento do ambiente de trabalho"

#: main.cpp:96
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr "Servidor compatível com VNC para compartilhar ambientes de trabalho"

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr "George Goldberg"

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr "Suporte para o Telepathy Tubes"

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "Não mostrar o diálogo de gerenciamento de convites na inicialização"

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""
"O compartilhamento do ambiente de trabalho não está sendo executado em um "
"servidor X11 ou Wayland.\n"
"Outros servidores de exibição não são atualmente suportados."

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr "Não é seguro armazenar as senhas no arquivo de configuração!"

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr "Indique uma senha nova para acesso não assistido"

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""
"Não foi possível iniciar o servidor krfb. O compartilhamento do ambiente de "
"trabalho não irá funcionar. Tente definir outra porta nas configurações e "
"reinicie o krfb."

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, kde-format
msgid "KDE Desktop Sharing"
msgstr "Compartilhamento do ambiente de trabalho"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""
"Este campo contém o endereço do seu computador e o número da porta, "
"separados por dois-pontos.\n"
"\n"
"O endereço é apenas uma dica - você pode usar qualquer endereço que possa "
"alcançar o seu computador.\n"
"\n"
"O Compartilhamento do ambiente de trabalho tenta adivinhar o seu endereço a "
"partir da sua configuração de rede, mas nem sempre obtém sucesso.\n"
"\n"
"Se o seu computador está ligado a um firewall, ele pode ter um endereço "
"diferente ou estar inalcançável para outros computadores."

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""
"Qualquer usuário remoto com uma senha de compartilhamento do ambiente de "
"trabalho normal precisa se autenticar.\n"
"\n"
"Se o acesso não assistido estiver ativado e o usuário indicar a senha de "
"modo não assistido, o compartilhamento do ambiente de trabalho será "
"concedido sem uma confirmação explícita."

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "Rede"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "Segurança"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr "Captura de tela"

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""
"Para aplicar as configurações do plugin de framebuffer, você precisa "
"reiniciar o programa."

#: rfbservermanager.cpp:229
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "O usuário remoto %1 está conectado agora."

#: rfbservermanager.cpp:243
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "O usuário remoto %1 desconectou-se."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "Desconectar"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "Habilitar controle remoto"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "Compartilhamento do ambiente de trabalho - desconectado"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "Compartilhamento do ambiente de trabalho - conectado com %1"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "Compartilhamento do ambiente de trabalho - conectado"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr "Framebuffer"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr "Plugin de frameb&uffer preferido:"

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""
"<html><head/><body><p>Ao usar o x11, o plugin <span style=\" font-weight:600;"
"\">xcb</span> deve ser preferido, pois tem uma performance melhor.<br/> O "
"plugin <span style=\" font-weight:600;\">qt</span> é uma alternativa segura, "
"se por alguma razão os outros não funcionarem. Mas também é muito lerdo.</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "Permitir que conexões remotas controlem o seu ambiente de trabalho"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr "Não armazenar as senhas na carteira do KDE"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "Usar a porta padrão"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "Porta de atendimento:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "Atenção"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""
"Alguém está requisitando uma conexão ao seu computador. Concedê-la vai "
"permitir que o usuário remoto visualize o seu ambiente de trabalho. "

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "Sistema remoto:"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""
"Se você habilitar esta opção, o usuário remoto poderá digitar e usar o "
"ponteiro do seu mouse. Isto dará a ele controle total sobre o seu "
"computador, por isso seja cuidadoso. Quando a opção está desabilitada o "
"usuário remoto pode apenas visualizar a sua tela."

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr "Permitir que usuário remoto &controle o teclado e mouse"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""
"O compartilhamento do ambiente de trabalho do KDE permite-lhe convidar "
"alguém em um local remoto para monitorar e, possivelmente, controlar o seu "
"ambiente de trabalho."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, kde-format
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "Inicia/interrompe o compartilhamento do ambiente de trabalho remoto"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, kde-format
msgid "&Enable Desktop Sharing"
msgstr "&Ativar o compartilhamento do ambiente de trabalho"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, kde-format
msgid "Connection Details"
msgstr "Detalhes da conexão"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr "&Endereço"

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr "Mais sobre este endereço"

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr "Sobre"

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""
"Endereço solicitado pelos usuários remotos para conectar ao seu ambiente de "
"trabalho. Clique no botão 'Sobre' à direita para obter mais informações."

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr "127.0.0.1 : 5900"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, kde-format
msgid "&Password"
msgstr "&Senha"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, kde-format
msgid "Edit/Save Desktop Sharing Password"
msgstr "Editar/salvar a senha do compartilhamento do ambiente de trabalho"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr "Editar"

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""
"Senha solicitada pelos usuários remotos para se conectar ao seu ambiente de "
"trabalho. Clique no botão de edição à direita para alterar a senha."

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr "Senha temporária"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""
"O acesso não assistido permite a um usuário remoto, usando a sua senha, "
"ganhar o controle do seu ambiente de trabalho sem a sua confirmação "
"explícita."

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr "Acesso não assistido"

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""
"O acesso não assistido permite a um usuário remoto, usando a sua senha, "
"ganhar o controle do seu ambiente de trabalho sem a sua confirmação "
"explícita. Clique no botão \"Sobre\" à direita para mais informações."

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr "Saber mais sobre acesso não assistido"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""
"Inicia/interrompe o acesso não assistido ao seu ambiente de trabalho. Clique "
"no botão à direita para alterar a senha e no botão \"Sobre\" para mais "
"informações."

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr "Ativar o acesso &não assistido"

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr "Altera a senha do acesso não assistido"

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr "Alterar a senha do acesso não assistido"
