# Uyghur translation for krfb.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "يېڭى باغلىنىش"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr ""

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr ""

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr ""

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr ""

#: invitationsrfbserver.cpp:55
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr ""

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr ""

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr ""

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr ""

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr ""

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr ""

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr ""

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr ""

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr ""

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr ""

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr ""

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr ""

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr ""

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr ""

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr ""

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr "ئەسلى ئاپتور"

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr ""

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr ""

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr ""

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr ""

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr ""

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr ""

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr ""

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr ""

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr ""

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr ""

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr ""

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "Password for the client to connect to it"
msgstr ""

#: main-virtualmonitor.cpp:112
#, fuzzy, kde-format
#| msgid "<b>Password:</b>"
msgid "password"
msgstr "<b>ئىم:</b>"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr ""

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr ""

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr ""

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr ""

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "ئۈستەلئۈستىنى ھەمبەھىرلەش"

#: main.cpp:96
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr ""

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr ""

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr ""

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr ""

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr ""

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr ""

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "KDE Desktop Sharing"
msgstr "ئۈستەلئۈستىنى ھەمبەھىرلەش"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "تور"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "بىخەتەرلىك"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr ""

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""

#: rfbservermanager.cpp:229
#, kde-format
msgid "The remote user %1 is now connected."
msgstr ""

#: rfbservermanager.cpp:243
#, kde-format
msgid "The remote user %1 disconnected."
msgstr ""

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "ئۈز"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr ""

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr ""

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr ""

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "دىققەت"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "ئۈستەلئۈستىنى ھەمبەھىرلەش"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "&Enable Desktop Sharing"
msgstr "ئۈستەلئۈستىنى ھەمبەھىرلەش"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, fuzzy, kde-format
#| msgid "New Connection"
msgid "Connection Details"
msgstr "يېڭى باغلىنىش"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, fuzzy, kde-format
#| msgid "<b>Password:</b>"
msgid "&Password"
msgstr "<b>ئىم:</b>"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, fuzzy, kde-format
#| msgid "Desktop Sharing"
msgid "Edit/Save Desktop Sharing Password"
msgstr "ئۈستەلئۈستىنى ھەمبەھىرلەش"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr ""

#~ msgid "Confirmation"
#~ msgstr "جەزملەش"

#~ msgid "Refused uninvited connection attempt from %1"
#~ msgstr "Refused uninvited connection attempt from %1"

#~ msgid "Invitation"
#~ msgstr "تەكلىپ"

#~ msgid "Creation Time"
#~ msgstr "قۇرۇلغان ۋاقتى"

#~ msgid "Delete All"
#~ msgstr "ھەممىنى ئۆچۈر…"

#~ msgid "&Delete"
#~ msgstr "ئۆچۈر(&D)"

#~ msgid "Error"
#~ msgstr "خاتالىق"
