# translation of krfb.po to Dutch
# translation of krfb.po to
# Copyright (C) 2003, 2004, 2005, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Wilbert Berendsen <wbsoft@xs4all.nl>, 2003.
# Bram Schoenmakers <bramschoenmakers@kde.nl>, 2004, 2005.
# Tom Albers <tomalbers@kde.nl>, 2004.
# Rinse de Vries <rinsedevries@kde.nl>2003, 2004, 2005, 2007, 2008.
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2013, 2014, 2015, 2017, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:32+0000\n"
"PO-Revision-Date: 2021-10-31 09:10+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Rinse de Vries - 2003 tot 2007,Wilbert Berendsen - 2003,Bram Schoenmakers - "
"2004; 2005,Tom Albers - 2004,Freek de Kruijf - 2013; 2017 t/m 2021"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"rinsedevries@kde.nl,wbsoft@xs4all.nl,bramschoenmakers@kde.nl,tomalbers@kde."
"nl,freekdekruijf@kde.nl"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "Nieuwe verbinding"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "Verbinding accepteren"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "Verbinding weigeren"

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr "Verbinding van %1 geaccepteerd"

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "Ontving een verbinding van %1. Deze wacht op uw bevestiging."

#: invitationsrfbserver.cpp:55
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (gedeeld bureaublad)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr "Geminimaliseerd starten"

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr "Standaardpoort voor VNC gebruiken (5900)"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr "Dit is de poort waarop krfb zal luisteren."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "Dienst op lokaal netwerk aankondigen"

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr "Wachtwoorden niet opslaan in KWallet"

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "Toestaan dat externe verbindingen het bureaublad kunnen bedienen."

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "Verbindingen zonder uitnodiging toestaan."

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "Wachtwoord voor niet-uitgenogde verbindingen."

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr "Plugin voor framebuffervoorkeur"

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr "Een virtuele monitor wordt aangemaakt vanaf %1"

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr "Virtual Monitor op afstand"

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr "Een virtuele monitor bieden die toegang geeft aan op afstand"

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr "Implementatie van virtuele monitor"

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr "Alessandro Praduroux"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr "Overdracht naar KDE4"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr "Oorspronkelijke auteur"

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr "Johannes E. Schindelin"

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr "libvncserver"

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr "Const Kaplinsky"

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr "TightVNC-encoder"

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr "Tridia Corporation"

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr "ZLib-encoder"

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr "AT&T Laboratories Boston"

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "originele VNC-encoders en -protocolontwerp"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr "Logische resolutie van de nieuwe monitor"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr "resolutie"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr "Naam van de monitor"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr "naam"

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "Password for the client to connect to it"
msgstr "Wachtwoord voor de client om naar te verbinden"

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "password"
msgstr "wachtwoord"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr "De apparaat-pixel-verhouding van het apparaat, de schaalfactor"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr "dpr"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr "De poort waarnaar we zullen luisteren"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr "nummer"

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""
"Uw X11-server ondersteunt niet de vereiste XTest-extensie versie 2.2. Het "
"delen van uw bureaublad is niet mogelijk."

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr "Fout bij delen van bureaublad"

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "Bureaublad delen"

#: main.cpp:96
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr "VNC-compatible server om bureaubladen te delen"

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr "George Goldberg"

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr "Ondersteuning voor Telepathy tubes"

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "Toon de invitatiebeheerdialoog niet bij het opstarten"

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""
"Bureaublad delen werkt niet onder een X11-server of Wayland.\n"
"Andere vensterservers worden nu niet ondersteund."

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr "Wachtwoorden opslaan in configuratiebestand is onveilig!"

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr "Voer een nieuw wachtwoord in voor onbewaakte toegang"

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""
"De krfb-server starten is mislukt. Bureaublad delen zal niet werken. Probeer "
"een andere poort in te stellen en herstart krfb."

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, kde-format
msgid "KDE Desktop Sharing"
msgstr "KDE Bureaublad delen"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""
"Dit veld bevat het adres of de hostnaam van uw computer en het poortnummer, "
"gescheiden door een dubbele punt.\n"
"\n"
"Dit adres is een hint, u kunt elk adres gebruiken dat uw computer kan "
"bereiken.\n"
"\n"
"Het programma probeert uw adres vast te stellen door de netwerkconfiguratie "
"uit te lezen, maar dit lukt niet altijd. Vooral als uw computer achter een "
"firewall \n"
"\n"
"staat is het belangrijk een adres te gebruiken waaronder uw computer ook "
"vanaf afstand te bereiken is."

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""
"Elke gebruiker op afstand met een normaal wachtwoord voor bureaublad delen "
"geauthenticeerd moeten worden.\n"
"\n"
"Als onbewaakte toegang aan is en de gebruiker op afstand biedt een "
"wachtwoord voor de modus onbewaakt, zal toegang tot bureaublad delen worden "
"toegestaan zonder explicite toestemming."

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "Netwerk"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "Beveiliging"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr "Schermafdruk maken"

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""
"Om de instelling van de framebufferplug-in toe te passen, moet u het "
"programma opnieuw opstarten."

#: rfbservermanager.cpp:229
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "De gebruiker op afstand %1 is nu verbonden."

#: rfbservermanager.cpp:243
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "De verbinding met de gebruiker op afstand %1 is nu verbroken."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "Verbinding verbreken"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "Bediening op afstand inschakelen"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "Bureaublad delen - niet verbonden"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "Bureaublad delen - verbonden met %1"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "Bureaublad delen - verbonden"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr "Framebuffer"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr "Frameb&ufferplug-in met voorkeur"

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""
"<html><head/><body><p>Bij gebruik van x11 zou de <span style=\" font-"
"weight:600;\">xcb</span>-plug-in de voorkeur moeten hebben, omdat deze beter "
"presteert.<br/>De <span style=\" font-weight:600;\">qt</span>-plug-in is "
"veilig om op terug te vallen, als om de een of andere reden anderen niet "
"werken. Maar deze is ook erg langzaam.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "Toestaan dat externe verbindingen uw bureaublad kunnen bedienen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr "Wachtwoorden niet opslaan in KDE wallet"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "Standaardpoort gebruiken"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "Luisterpoort:"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "Attentie"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""
"Iemand vraagt om een verbinding met uw computer te maken. Als u toestemming "
"verleent zal deze persoon alles zien wat op uw scherm gebeurt. "

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "Systeem op afstand:"

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""
"Als u deze optie selecteert, dan kunnen de gebruikers op afstand uw computer "
"bedienen via toetsenbord en muis. Ze krijgen dus de volledige controle over "
"uw computer. Wees daarom voorzichtig. Als deze optie is uitgeschakeld kunnen "
"gebruikers op afstand enkel zien wat er op uw scherm gebeurt."

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr ""
"Gebruiker op a&fstand toestemming geven om toetsenbord en muis over te nemen"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""
"Met KDE Desktop Sharing kunt u iemand op afstand toestaan om uw bureaublad "
"te bekijken en mogelijk over te nemen."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, kde-format
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "Start/stopt het bureaublad delen"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, kde-format
msgid "&Enable Desktop Sharing"
msgstr "Bureaublad delen &inschakelen"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, kde-format
msgid "Connection Details"
msgstr "Verbindingsdetails"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr "&Adres"

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr "Meer over dit adres"

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr "Info over"

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""
"Adres vereist door gebruikers op afstand om naar uw bureaublad te verbinden. "
"Klik op de knop \"Info over\" rechts voor meer informatie."

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr "127.0.0.1 : 5900"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, kde-format
msgid "&Password"
msgstr "&Wachtwoord"

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, kde-format
msgid "Edit/Save Desktop Sharing Password"
msgstr "Wachtwoord voor delen van bureaublad bewerken/opslaan"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr "Bewerken"

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""
"Wachtwoord vereist door gebruikers op afstand om naar uw bureaublad te "
"verbinden. Klik op de knop \"Bewerken\" rechts om het wachtwoord te wijzigen."

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr "TijdelijkWachtwoord"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""
"Onbewaakte toegang stelt een gebruiker op afstand met het wachtwoord om uw "
"bureaublad te gebruiken zonder uw expliciete toegang."

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr "Onbewaakte toegang"

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""
"Onbewaakte toegang stelt een gebruiker op afstand met het wachtwoord om uw "
"bureaublad te gebruiken zonder uw expliciete toegang. Klik op de knop \"Info "
"over\" rechts om meer te weten te komen."

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr "Kom meer te weten over Onbewaakte toegang"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""
"Start/stopt onbewaakte toegang tot uw bureaublad. Klik op de knop rechts om "
"het wachtwoord te wijzigen en op \"Info over\" om meer te weten te komen."

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr "&Onbewaakte toegang inschakelen"

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr "Wijzig wachtwoord voor Onbewaakte toegang"

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr "Wachtwoord voor Onbewaakte toegang &wijzigen"

#~ msgid "Welcome to KDE Desktop Sharing"
#~ msgstr "Welkom bij KDE Bureaublad Delen"

#~ msgid ""
#~ "KDE Desktop Sharing allows you to invite somebody at a remote location to "
#~ "watch and possibly control your desktop. <a href=\"whatsthis\">More about "
#~ "invitations...</a>"
#~ msgstr ""
#~ "Met KDE Desktop Sharing kunt u iemand op afstand uitnodigen om uw "
#~ "bureaublad te observeren en eventueel over te nemen. <a href=\"whatsthis"
#~ "\">Meer over uitnodigingen...</a>"

#~ msgid ""
#~ "Create a new invitation and display the connection data. Use this option "
#~ "if you want to invite somebody personally, for example, to give the "
#~ "connection data over the phone."
#~ msgstr ""
#~ "Een nieuwe uitnodiging aanmaken en de verbindingsgegevens tonen. Gebruik "
#~ "deze optie als u iemand persoonlijk wilt uitnodigen en de "
#~ "verbindingsgegevens bijvoorbeeld mondeling, via de telefoon, wilt "
#~ "doorgeven."

#~ msgid "Create &Personal Invitation..."
#~ msgstr "&Persoonlijke uitnodiging aanmaken..."

#~ msgid ""
#~ "This button will start your email application with a pre-configured text "
#~ "that explains to the recipient how to connect to your computer. "
#~ msgstr ""
#~ "Via deze knop kunt u een e-mailbericht aanmaken waarin een uitleg staat "
#~ "hoe de ontvanger ervan een verbinding kan maken met uw computer. "

#~ msgid "Invite via &Email..."
#~ msgstr "Uitnodigen via &e-mail..."

#~ msgid "&Manage Invitations (%1)..."
#~ msgstr "Uitnodigingen &beheren (%1)..."

#~ msgid "5.0"
#~ msgstr "5.0"

#~ msgid "krfb"
#~ msgstr "krfb"

#~ msgid ""
#~ "You have requested to share your desktop with %1. If you proceed, you "
#~ "will allow the remote user to watch your desktop."
#~ msgstr ""
#~ "U hebt gevraagd om uw bureaublad te delen met %1. Als u doorgaat dan zal "
#~ "de externe persoon alles zien wat op uw scherm gebeurt. "

#~ msgid "Search in Contacts..."
#~ msgstr "In contactpersonen zoeken..."

#~ msgid "Confirmation"
#~ msgstr "Bevestiging"

#~ msgid "Form"
#~ msgstr "Formulier"

#~ msgid "Failed login attempt from %1: wrong password"
#~ msgstr "Het aanmelden bij %1 is mislukt: onjuist wachtwoord"

#~ msgid "Refused uninvited connection attempt from %1"
#~ msgstr "Niet uitgenodigde verbinding van %1 geweigerd"

#~ msgid "Invitation"
#~ msgstr "Uitnodiging"

#~ msgid ""
#~ "An invitation creates a one-time password that allows the receiver to "
#~ "connect to your desktop.\n"
#~ "It is valid for only one successful connection and will expire after an "
#~ "hour if it has not been used. \n"
#~ "When somebody connects to your computer a dialog will appear and ask you "
#~ "for permission.\n"
#~ " The connection will not be established before you accept it. In this "
#~ "dialog you can also\n"
#~ " restrict the other person to view your desktop only, without the ability "
#~ "to move your\n"
#~ " mouse pointer or press keys.\n"
#~ "If you want to create a permanent password for Desktop Sharing, allow "
#~ "'Uninvited Connections' \n"
#~ "in the configuration."
#~ msgstr ""
#~ "Als u iemand uitnodigt ontvangt deze een wachtwoord waarmee hij of zij "
#~ "verbinding met uw bureaublad kan maken.\n"
#~ " Dit wachtwoord kan slechts éénmaal gebruikt worden en verloopt als de "
#~ "verbinding niet binnen een uur tot stand gebracht wordt.\n"
#~ " Als iemand verbinding probeert te maken met uw bureaublad verschijnt er "
#~ "een dialoogvenster waarin u gevraagd wordt om uw toestemming. De "
#~ "verbinding zal niet eerder tot stand worden gebracht dan dat u deze "
#~ "accepteert.\n"
#~ " Op dat moment kunt u ook aangeven of de ander alleen mee mag kijken, of "
#~ "dat deze ook muis- en toetsenbordcommando's mag geven.\n"
#~ "Als u een permanent wachtwoord wilt instellen voor Bureaublad delen, sta "
#~ "dan 'Ongevraagde verbindingen' toe in de instellingen."

#~ msgid "Ask before allowing a remote connection."
#~ msgstr "Vragen voordat een externe verbinding wordt toegestaan."

#~ msgid ""
#~ "An invitation creates a one-time password that allows the receiver to "
#~ "connect to your desktop.\n"
#~ "It is valid for only one successful connection and will expire after an "
#~ "hour if it has not been used. \n"
#~ "When somebody connects to your computer a dialog will appear and ask you "
#~ "for permission.\n"
#~ "The connection will not be established before you accept it. In this "
#~ "dialog you can also\n"
#~ "restrict the other person to view your desktop only, without the ability "
#~ "to move your\n"
#~ "mouse pointer or press keys.\n"
#~ "If you want to create a permanent password for Desktop Sharing, allow "
#~ "'Uninvited Connections' \n"
#~ "in the configuration."
#~ msgstr ""
#~ "Als u iemand uitnodigt ontvangt deze een wachtwoord\n"
#~ "waarmee hij of zij verbinding met uw bureaublad kan maken. Dit "
#~ "wachtwoord \n"
#~ "kan slechts éénmaal gebruikt worden en verloopt als de verbinding niet \n"
#~ "binnen een uur tot stand gebracht wordt. Als iemand verbinding probeert "
#~ "te \n"
#~ "maken met uw bureaublad verschijnt er een dialoogvenster. De verbinding "
#~ "zal \n"
#~ "niet eerder tot stand worden gebracht dan dat u deze accepteert. Op dat \n"
#~ "moment kunt u ook aangeven of de ander alleen mee mag kijken, of dat "
#~ "deze \n"
#~ "ook muis- en toetsenbordcommando's mag geven\n"
#~ "Als u een permanent  wachtwoord wilt instellen voor Bureaublad delen,\n"
#~ "sta dan 'Ongevraagde verbindingen' toe in de instellingen."

#~ msgid ""
#~ "When sending an invitation by email, note that everybody who reads this "
#~ "email will be able to connect to your computer for one hour, or until the "
#~ "first successful connection took place, whichever comes first. \n"
#~ "You should either encrypt the email or at least send it only in a secure "
#~ "network, but not over the Internet."
#~ msgstr ""
#~ "Besef dat wanneer u een uitnodiging via e-mail verstuurt, iedereen die "
#~ "deze e-mail binnen een uur leest verbinding kan maken met uw computer. De "
#~ "e-mail kan maar eenmaal gebruikt worden: zodra de verbinding tot stand is "
#~ "gekomen is de informatie in de e-mail niet meer geldig.\n"
#~ "Om te voorkomen dat uw uitnodiging wordt onderschept is het verstandig om "
#~ "het bericht te versleutelen of over een veilig netwerk te sturen in "
#~ "plaats van over internet."

#~ msgid "Send Invitation via Email"
#~ msgstr "Uitnodiging via e-mail verzenden"

#~ msgid "Desktop Sharing (VNC) invitation"
#~ msgstr "Uitnodiging voor bureaublad delen via VNC"

#~ msgid ""
#~ "You have been invited to a VNC session. If you have the KDE Remote "
#~ "Desktop Connection installed, just click on the link below.\n"
#~ "\n"
#~ "%1\n"
#~ "\n"
#~ "Otherwise you can use any VNC client with the following parameters:\n"
#~ "\n"
#~ "Host: %2:%3\n"
#~ "Password: %4\n"
#~ "\n"
#~ "For security reasons this invitation will expire at %5 (%6)."
#~ msgstr ""
#~ "U bent uitgenodigd voor een VNC-sessie. Als u het programma KDE Remote "
#~ "Desktop Connection op uw computer hebt geïnstalleerd kunt u op "
#~ "onderstaande link klikken om verbinding te maken.\n"
#~ "\n"
#~ "%1\n"
#~ "\n"
#~ "Anders kunt u met behulp van een VNC-client verbinding maken met de "
#~ "volgende parameters:\n"
#~ "\n"
#~ "Host: %2:%3\n"
#~ "Wachtwoord: %4\n"
#~ "\n"
#~ "Om veiligheidsredenen zal deze uitnodiging verlopen op %5 (%6)."

#~ msgid "<qt>Are you sure you want to delete all invitations?</qt>"
#~ msgstr "<qt>Wilt u alle uitnodigingen verwijderen?</qt>"

#~ msgid "Confirm delete Invitations"
#~ msgstr "Alle uitnodigingen verwijderen"

#~ msgid "<qt>Are you sure you want to delete this invitation?</qt>"
#~ msgstr "<qt>Wilt u deze uitnodiging verwijderen?</qt>"

#~ msgid "Personal Invitation"
#~ msgstr "Persoonlijke uitnodiging"

#~ msgid ""
#~ "Desktop Sharing uses the VNC protocol. You can use any VNC client to "
#~ "connect. \n"
#~ "In KDE the client is called 'Remote Desktop Connection'. Enter the host "
#~ "information\n"
#~ "into the client and it will connect.."
#~ msgstr ""
#~ "Bureaublad delen gebruikt het VNC-protocol. Elke willekeurige VNC-client "
#~ "kan worden gebruikt om de verbinding te maken.\n"
#~ "In KDE heet dit clientprogramma 'Verbinden met bureaublad op afstand'.\n"
#~ " (Remote Desktop Connection). \n"
#~ "Voer de hostinformatie in de client in en maak verbinding..."

#~ msgid "Ask before accepting connections"
#~ msgstr "Vragen voordat een verbinding wordt geaccepteerd"

#~ msgid "Allow uninvited connections"
#~ msgstr "Niet uitgenodigde verbinding accepteren"

#~ msgid "Uninvited connections password:"
#~ msgstr "Wachtwoord voor niet-uitgenodigde verbindingen:"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">KDE Desktop Sharing "
#~ "allows you to invite somebody at a remote location to watch and possibly "
#~ "control your desktop. <a href=\"whatsthis\">More about invitations...</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">KDE Bureaublad Delen "
#~ "maakt het mogelijk om iemand op een andere locatie uit te nodigen om uw "
#~ "desktop te zien en mogelijk ook te bedienen. <a href=\"whatsthis\">Meer "
#~ "over uitnodigingen...</a></p></body></html>"

#~ msgid "Creation Time"
#~ msgstr "Aangemaakt op"

#~ msgid "Expire Time"
#~ msgstr "Vervaltijd"

#~ msgid "Create a new personal invitation..."
#~ msgstr "Maak een nieuwe persoonlijke uitnodiging aan..."

#~ msgid "Click this button to create a new personal invitation."
#~ msgstr ""
#~ "Klik op deze knop om een nieuwe persoonlijke uitnodiging aan te maken."

#~ msgid "New &Personal Invitation..."
#~ msgstr "Nieuwe &persoonlijke uitnodiging..."

#~ msgid "Send a new invitation via email..."
#~ msgstr "Verstuur een nieuwe uitnodiging via e-mail..."

#~ msgid "Click this button to send a new invitation via email."
#~ msgstr ""
#~ "Klik op deze knop om een nieuwe uitnodiging via e-mail te versturen."

#~ msgid "&New Email Invitation..."
#~ msgstr "&Nieuwe e-mailuitnodiging..."

#~ msgid "Delete all invitations"
#~ msgstr "Alle uitnodigingen verwijderen"

#~ msgid "Deletes all open invitations."
#~ msgstr "Verwijdert alle open uitnodigingen."

#~ msgid "Delete All"
#~ msgstr "Alles verwijderen"

#~ msgid "Delete the selected invitation"
#~ msgstr "Verwijder de geselecteerde uitnodiging"

#~ msgid ""
#~ "Delete the selected invitation. The invited person will not be able to "
#~ "connect using this invitation anymore."
#~ msgstr ""
#~ "Verwijder de geselecteerde uitnodiging. De uitgenodigde persoon zal niet "
#~ "langer in staat zijn om verbinding te maken via deze uitnodiging."

#~ msgid "&Delete"
#~ msgstr "Verwij&deren"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Personal Invitation</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Give the information "
#~ "below to the person that you want to invite (<a href=\"htc\">how to "
#~ "connect</a>). Note that everybody who gets the password can connect, so "
#~ "be careful.</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Persoonlijke uitnodiging</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Geef hieronder de "
#~ "informatie op voor de persoon die u wilt uitnodigen (<a href=\"htc\">hoe "
#~ "te verbinden</a>). Opmerking: iedereen die het wachtwoord bemachtigt kan "
#~ "verbinding maken. Wees dus voorzichtig.</p></body></html>"

#~ msgid "<b>Host:</b>"
#~ msgstr "<b>Host:</b>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Help</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Help</"
#~ "a></p></body></html>"

#~ msgid "<b>Expiration time:</b>"
#~ msgstr "<b>Vervaltijd:</b>"

#~ msgid "An error occurred sharing your desktop."
#~ msgstr "Er is een fout opgetreden bij het delen van uw bureaublad."

#~ msgid "Error"
#~ msgstr "Fout"

#~ msgid "An unknown error occurred sharing your desktop."
#~ msgstr ""
#~ "Er is een onbekende fout opgetreden bij het delen van uw bureaublad."

#~ msgid "Failed to activate the rfb server."
#~ msgstr "De rfb-server activeren is mislukt."

#~ msgid ""
#~ "An error occurred sharing your desktop. The person you are trying to "
#~ "share your desktop with does not have the required software installed to "
#~ "access it."
#~ msgstr ""
#~ "Er is een fout opgetreden bij het delen van uw bureaublad. De persoon "
#~ "waarmee u uw bureaublad wilt delen heeft niet de vereiste software "
#~ "geïnstalleerd om toegang te krijgen."

#~ msgid "Address already in use"
#~ msgstr "Adres wordt al gebruikt"

#~ msgid "Ian Reinhart Geiser"
#~ msgstr "Ian Reinhart Geiser"

#~ msgid "DCOP interface"
#~ msgstr "DCOP-interface"

#~ msgid "Jens Wagner (heXoNet Support GmbH)"
#~ msgstr "Jens Wagner (heXoNet Support GmbH)"

#~ msgid "X11 update scanner, original code base"
#~ msgstr "X11-bijwerkscanner, originele codebase"

#~ msgid "Jason Spisak"
#~ msgstr "Jason Spisak"

#~ msgid "Karl Vogel"
#~ msgstr "Karl Vogel"

#~ msgid "KDesktop background deactivation"
#~ msgstr "Uitschakelen van de KDesktop-achtergrond"

#~ msgid "Disable Remote Control"
#~ msgstr "Bediening op afstand uitschakelen"

#~ msgid "The remote user has closed the connection."
#~ msgstr "De gebruiker op afstand heeft de verbinding verbroken."

#~ msgid "The remote user has been authenticated and is now connected."
#~ msgstr ""
#~ "De gebruiker op afstand werd geauthenticeerd en heeft nu verbinding."

#~ msgid "Attepted uninvited connection from %1: connection refused"
#~ msgstr "Niet-uitgenodigde verbinding van %1: verbinding geweigerd"
